/* Individual styles */


/* Juro */

.containerJuro {
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 350px;
    width: calc(100% - 2em);
    height: 3.5em;
    vertical-align: top;
}

.inputJuro:focus {
    outline: none;
    border-bottom-width: 8px;
    border-color: #1784cd;
}

.inputJuro {
    position: absolute;
    display: block;
    float: right;
    width: 90%;
    padding: 2.33em 0.75em 0;
    border: none;
    border-radius: 0;
    background: transparent;
    color: #1784cd;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
    z-index: 100;
    font-size: 0.85em;
    border-radius: 10px;
}

.labelJuro {
    display: inline-block;
    float: right;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    color: #6a7989;
    font-weight: bold;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 10px;
}

.contentJuro {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: -webkit-transform 0.3s, color 0.3s;
    transition: transform 0.3s, color 0.3s;
    text-rendering: geometricPrecision;
    position: relative;
    display: block;
    padding: 1.5em 1em 1em;
    width: 100%;
}

.labelBefore {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 16px);
    height: 32px;
    border: 0px solid transparent;
    -webkit-transition: border-width 0.3s, border-color 0.3s;
    transition: border-width 0.3s, border-color 0.3s;
    border-radius: 10px;
}

.inputJuro:focus+.labelJuro>.labelBefore, .inputJurofilled .labelBefore {
    border-width: 8px;
    border-top-width: 1.5em;
}

.inputJuro:focus+.labelJuro .contentJuro, .inputJurofilled .labelJuro .contentJuro {
    color: #fff;
    -webkit-transform: translate3d(0, -1.5em, 0) scale3d(0.9, 0.9, 1);
    transform: translate3d(0, -1.5em, 0) scale3d(0.9, 0.9, 1) translateZ(1px);
}

.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 350px;
    width: calc(100% - 2em);
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    /* for box shadows to show on iOS */
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #6a7989;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}
