{
  "name": "myApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "history": "^3.2.1",
    "jquery": "^3.1.1",
    "material-ui": "^0.15.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "jquery": "^3.1.1",
    "react-handsontable": "^0.2.0",
    "react-tap-event-plugin": "latest",
    "superagent": "latest"
  },
  "scripts": {
    "start": "react-scripts start --history-api-fallback",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
